api-gateway/config/protos/authentication.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.authentication";
option java_outer_classname = "AuthenticationProto";
option objc_class_prefix = "HLW";

package authentication;

service Token {
  rpc refreshToken (RefreshRequest) returns (RefreshReply) {}
}

service User {
  rpc registerUser (SignUpRequest) returns (SignUpRequest) {}
  rpc authenticateUser (SignInRequest) returns (SignInReply) {}
  rpc logOutUser (LogOutRequest) returns (LogOutReply) {}
}

//General: Status message
message Status {
  int32 code = 1;
  optional string error = 2;
}

//Token
message RefreshRequest {
  string refresh_token = 1;
}

message RefreshReply {
  Status status = 1;
  string access_token = 2;
}

//User
message SignUpRequest {
  string username = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  string client_id = 5;
}

message SignUpReply {
  Status status = 1;
  string name = 2;
  string email = 3;
  string username = 4;
  string access_token = 5;
  string refresh_token = 6;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInReply {
  Status status = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message LogOutRequest {
  string email = 1;
}

message LogOutReply {
  Status status = 1;
}



